<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bulacan State University</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="includes\VirtualBulsu_Navbar.css">
        <style>
            html,
            body {
                height: 100%;
            }

            body {
                background: linear-gradient(rgba(51, 50, 50, 0.5), rgba(51, 50, 50, 0.5)), url('resources/BSU_Main.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            #VTIntroduction {
                color: white;
                top: 40%;
            }

            .navbar-custom {
                background-color: #763435;
            }

            .navbar-custom .navbar-brand {
                color: white;
                text-decoration: none;
                /* Remove underline */
            }
        </style>
    </head>

    <body>
        <div>
            <!-- Navigation Bar -->
            <nav class="navbar navbar-expand-lg navbar-custom">
                <a class="navbar-brand custom-brand" href="VirtualBulsu_Tour_HomePage.html">
                    <img src="resources\BSU_Logo.png" alt="Logo" width="30" height="30"
                        class="d-inline-block align-top">
                    Bulacan State University - Malolos Campus
                </a>
            </nav>


           
    </body>

</html>