<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bulacan State University</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="includes\VirtualBulsu_Navbar.css">
        <style>
            html,
            body {
                height: 100%;
            }

            body {
                background: linear-gradient(rgba(51, 50, 50, 0.5), rgba(51, 50, 50, 0.5)),
                    url('resources/BSU_Main.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                display: flex;
                flex-direction: column;
            }

            .navbar-custom {
                background-color: #763435;
            }

            .navbar-custom .navbar-brand {
                color: white;
                text-decoration: none;
                /* Remove underline */
            }

            /* Added CSS for image placeholders */
            .image-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                flex-grow: 1;
                margin: 3em;
            }

            .container-heading {
                color: white;
                font-size: 24px;
                font-weight: bold;
                text-align: center;
                margin-bottom: 20px;
                width: 100%;
            }

            .campusSelect {
                display: flex;
                justify-content: center;
            }

            .image-placeholder {
                position: relative;
                width: 300px;
                height: 600px;
                background-color: #76343500;
                margin: 10px;
                transition: filter 0.3s ease-in-out;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 15px;
                overflow: hidden;
                filter: brightness(50%);
            }

            .image-placeholder:hover {
                filter: brightness(100%);
            }

            .image-placeholder img {
                max-width: 100%;
                max-height: 100%;
                border-radius: 15px;
                transition: filter 0.3s ease-in-out;
            }

            .image-container .image-label {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 10px;
                background-color: #763435af;
                color: white;
                font-weight: bold;
                text-align: center;
                opacity: 0;
                transform: translateY(100%);
                transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
            }

            .image-container .image-placeholder:hover .image-label {
                opacity: 1;
                transform: translateY(0);
            }

            .footer {
                background-color: #763435;
                color: white;
                padding: 20px;
                text-align: center;
                width: 100%;
                flex-shrink: 0;
            }

            /* Media queries for responsive image placeholders */
            @media (max-width: 768px) {
                .image-placeholder {
                    width: 200px;
                    height: 400px;
                }
            }

            @media (max-width: 576px) {
                .image-placeholder {
                    width: 150px;
                    height: 300px;
                }
            }

            /* Added CSS for carousel control arrows */
            .carousel-control-prev,
            .carousel-control-next {
                width: 50px;
                height: 100%;
                background: #76343500;
                color: #fff;
                font-size: 30px;
                top: calc(50% - 25px);
                transform: translateY(-50%);
                z-index: 1;
            }

            .carousel-control-prev:focus,
            .carousel-control-next:focus {
                outline: none;
            }

            /* Adjust position of carousel control arrows */
            .carousel-control-prev {
                left: -50px;
            }

            .carousel-control-next {
                right: -50px;
            }
        </style>
    </head>

    <body>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-custom">
            <a class="navbar-brand custom-brand" href="VirtualBulsu_Tour_HomePage.html">
                <img src="resources\BSU_Logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                Bulacan State University
            </a>
        </nav>

        <div class="image-container">
            <div class="container-heading">Select Campus</div>
            <div id="image-carousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-4">
                                <a class="campusSelect" href="VirtualBulsu_Tour_Malolos.html">
                                    <div class="image-placeholder">
                                        <img src="resources/tour_malolos.png" alt="Malolos Campus">
                                        <div class="image-label">Malolos Campus</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a class="campusSelect" href="VirtualBulsu_Tour_Meneses.html">
                                    <div class="image-placeholder">
                                        <img src="resources/tour_meneses.png" alt="Meneses Campus">
                                        <div class="image-label">Meneses Campus</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a class="campusSelect" href="VirtualBulsu_Tour_Hagonoy.html">
                                    <div class="image-placeholder">
                                        <img src="resources/tour_hagonoy.png" alt="Hagonoy Campus">
                                        <div class="image-label">Hagonoy Campus</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-4">
                                <a class="campusSelect" href="VirtualBulsu_Tour_Bustos.html">
                                    <div class="image-placeholder">
                                        <img src="resources/tour_bustos.png" alt="Bustos Campus">
                                        <div class="image-label">Bustos Campus</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a class="campusSelect" href="VirtualBulsu_Tour_Sarmiento.html">
                                    <div class="image-placeholder">
                                        <img src="resources/tour_sarmiento.png" alt="Sarmiento Campus">
                                        <div class="image-label">Sarmiento Campus</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a class="campusSelect" href="VirtualBulsu_Tour_SanRafael.html">
                                    <div class="image-placeholder">
                                        <img src="resources/tour_sanrafael.png" alt="San Rafael Campus">
                                        <div class="image-label">San Rafael Campus</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#image-carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#image-carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <footer class="footer">
            &copy; 2023 Bulacan State University. All rights reserved.
        </footer>

        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </body>

</html>